spring.datasource.url = jdbc:mysql://localhost:3306/stockify?serverTimezone=UTC
<<<<<<< HEAD
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
=======
#spring.datasource.username = DELL
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
>>>>>>> 40cfc39db127434ceff9887e3658ef4c28c4c149
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=1111
recommendation.system.url = http://localhost:8081
server.address = 0.0.0.0
logging.level.com.example=DEBUG
