spring.datasource.url = jdbc:mysql://localhost:3306/stockify?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=1111
<<<<<<< HEAD
server.address = 0.0.0.0
logging.level.com.example=DEBUG

=======
>>>>>>> ff962b7c3d49acd77f733af0299a1ab118220827
