spring.datasource.url = jdbc:mysql://localhost:3306/stockify?serverTimezone=UTC

spring.datasource.username = root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
server.port=1111
recommendation.system.url = http://localhost:8081
server.address = 0.0.0.0
logging.level.com.example=DEBUG
